<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/smooth-scrollbar/meta/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + TS</title>
		
		
		<script type="module" crossorigin src="/smooth-scrollbar/assets/vertical.8121e95e.js"></script>
		<link rel="modulepreload" crossorigin href="/smooth-scrollbar/assets/PageBase.d2f725e6.js">
		<link rel="stylesheet" href="/smooth-scrollbar/assets/entry.644ca404.css">
	</head>
	<body>
		<div class="v-section v-s1">
			<a class="v-s1__contents" href="/smooth-scrollbar/"></a>
		</div>
		<div class="v-section v-s2">
			<span class="v-text">Section 2</span>
		</div>
		<div class="v-section v-s3">
			<span class="v-text">Section 3</span>
		</div>
	</body>
</html>
